<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
   <head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
   </head>
   <body>
    <header>
        <h1>Condo Floride</h1>
    </header>
    <nav>
        <a id="menu" href=".\index.html">Accueil</a>
        <a id="menu" href=".\photo.html">Photo</a>
        <a id="menu" href="nous_joindre.html">Nous joindre</a>
    </nav>
    <div id="content">
        <h1 id="titre">Album Photo du condo</h1>
        
<!--        Code slideShow : w3schools -->
        <div class="slideshow-container">
            <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img alt="img2" src="images/condo.jpg" style="width:100%">
            <div class="text">Caption One</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
        <img alt="img1" src="images/condo2.jpg" style="width:100%">
        <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img alt="img3" src="images/condo3.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>
            
        <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img alt="img3" src="images/condo3.jpg" style="width:100%">
        <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span> 
        </div>
<!--        Code slideShow : w3schools -->
        
    </div>
    <footer>
        <h2>Code par: Maxime</h2>
    </footer>
       
<script type="text/javascript" src="javaScript/accueil.js"></script>
   </body>
</html>